In [2]:
#Surfing is the activity with the most unprovoked shark attacks, although they usually survive

In [179]:
import pandas as pd
import numpy as np
import math
from re import search

In [188]:
data = pd.read_csv('./data/attacks.csv',  encoding="cp1252")
pd.options.display.max_columns = None
data.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,"2,018",Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,"6,303",NaN,NaN
1,2018.06.18,18-Jun-2018,"2,018",Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,"6,302",NaN,NaN
2,2018.06.09,09-Jun-2018,"2,018",Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,"6,301",NaN,NaN
3,2018.06.08,08-Jun-2018,"2,018",Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,"6,300",NaN,NaN
4,2018.06.04,04-Jun-2018,"2,018",Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,"6,299",NaN,NaN

In [189]:
data.shape

(25723, 24)

In [190]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
Case Number               8702 non-null object
Date                      6302 non-null object
Year                      6300 non-null float64
Type                      6298 non-null object
Country                   6252 non-null object
Area                      5847 non-null object
Location                  5762 non-null object
Activity                  5758 non-null object
Name                      6092 non-null object
Sex                       5737 non-null object
Age                       3471 non-null object
Injury                    6274 non-null object
Fatal (Y/N)               5763 non-null object
Time                      2948 non-null object
Species                   3464 non-null object
Investigator or Source    6285 non-null object
pdf                       6302 non-null object
href formula              6301 non-null object
href                      6302 non-null object
Case Number.1             6302 non-null object
Case Number.2             6302 non-null object
original order            6309 non-null float64
Unnamed: 22               1 non-null object
Unnamed: 23               2 non-null object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [191]:
data.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [192]:
activity = data["Activity"].value_counts()
activity

Surfing                                                                              971
Swimming                                                                             869
Fishing                                                                              431
Spearfishing                                                                         333
Bathing                                                                              162
                                                                                    ...
Walking in chest-deep water                                                            1
Surf-fishing                                                                           1
Swimming after falling overboard from the sealing ship Vesper                          1
The Cuban freighter Libertad was torpedoed and sunk by the German submarine U-129      1
Treading water, waiting for a wave                                                     1
Name: Activity, Length: 1532, dtype: int64

In [193]:
types = data["Type"].value_counts()
types

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: Type, dtype: int64

In [258]:
attacks_fatal_activity = data.groupby(['Fatal (Y/N)','Activity'])[['Type']].count()

attacks_fatal_activity

                          Type
Fatal (Y/N) Activity
N           Bathing         75
            Fishing         87
            Spearfishing   213
            Surfing        861
            Swimming       451
Y           Bathing         69
            Fishing         37
            Spearfishing    40
            Surfing         49
            Swimming       293

In [195]:
null_cols = data.isnull().sum()
null_cols

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [198]:
data = data.drop(["Unnamed: 22", "Unnamed: 23","Case Number.1","Case Number.2","Time",
                  "href formula",'pdf','original order', "href", "Area", "Location", "Name", "Time", "Species ", "Investigator or Source", "pdf", "Injury", "Date", "Age"], axis=1)

In [200]:
data.head(15)

,Case Number,Year,Type,Country,Activity,Sex,Fatal (Y/N)
0,2018.06.25,"2,018",Boating,USA,Paddling,F,N
1,2018.06.18,"2,018",Unprovoked,USA,Standing,F,N
2,2018.06.09,"2,018",Invalid,USA,Surfing,M,N
3,2018.06.08,"2,018",Unprovoked,AUSTRALIA,Surfing,M,N
4,2018.06.04,"2,018",Provoked,MEXICO,Free diving,M,N
5,2018.06.03.b,"2,018",Unprovoked,AUSTRALIA,Kite surfing,M,N
6,2018.06.03.a,"2,018",Unprovoked,BRAZIL,Swimming,M,Y
7,2018.05.27,"2,018",Unprovoked,USA,Fishing,M,N
8,2018.05.26.b,"2,018",Unprovoked,USA,Walking,M,N
9,2018.05.26.a,"2,018",Unprovoked,USA,Standing,M,N
10,2018.05.24,"2,018",Provoked,AUSTRALIA,Feeding sharks,M,N
11,2018.05.21,"2,018",Unprovoked,USA,Boogie boarding,M,N
12,2018.05.13.b,"2,018",Unprovoked,USA,Swimming,M,N
13,2018.05.13.a,"2,018",Invalid,ENGLAND,Fishing,M,N
14,2018.05.00,"2,018",Provoked,AUSTRALIA,Feeding sharks,F,N

In [209]:
len(data)

25723

In [217]:
data = data.loc[data['Type'] == 'Unprovoked']
data = data.loc[(data['Activity'] == "Surfing") | (data['Activity'] == "Swimming") | (data['Activity'] == "Fishing") | (data['Activity'] == "Spearfishing") | (data['Activity'] == "Bathing")]
data

,Case Number,Year,Type,Country,Activity,Sex,Fatal (Y/N)
3,2018.06.08,"2,018",Unprovoked,AUSTRALIA,Surfing,M,N
6,2018.06.03.a,"2,018",Unprovoked,BRAZIL,Swimming,M,Y
7,2018.05.27,"2,018",Unprovoked,USA,Fishing,M,N
12,2018.05.13.b,"2,018",Unprovoked,USA,Swimming,M,N
15,2018.05.12,"2,018",Unprovoked,SOUTH AFRICA,Surfing,M,N
...,...,...,...,...,...,...,...
6294,ND.0008,0,Unprovoked,AUSTRALIA,Fishing,M,Y
6295,ND.0007,0,Unprovoked,AUSTRALIA,Fishing,M,Y
6296,ND.0006,0,Unprovoked,AUSTRALIA,Swimming,M,Y
6299,ND.0003,0,Unprovoked,USA,Swimming,M,Y
6301,ND.0001,0,Unprovoked,CEYLON (SRI LANKA),Swimming,M,Y

In [206]:
data.columns = data.columns.str.strip()
data['Sex']

0              F
1              F
2              M
3              M
4              M
          ...
25718    Unknown
25719    Unknown
25720    Unknown
25721    Unknown
25722    Unknown
Name: Sex, Length: 25723, dtype: object

In [207]:
set(data['Sex'])

{'F', 'M', 'Unknown'}

In [203]:
data['Sex'] = data['Sex'].str.strip()
data['Sex'] = data['Sex'].str.replace('N', 'M')
data['Sex'] = data['Sex'].str.replace('lli', 'Unknown')
data['Sex'] = data['Sex'].fillna('Unknown')
data['Sex'] = data['Sex'].str.replace('.', 'Unknown')

In [208]:
set(data['Sex'])

{'F', 'M', 'Unknown'}

In [218]:
set(data['Country'])

{'ALGERIA',
 'AMERICAN SAMOA',
 'ANGOLA',
 'ASIA?',
 'AUSTRALIA',
 'BAHAMAS',
 'BARBADOS',
 'BERMUDA',
 'BRAZIL',
 'BRITISH WEST INDIES',
 'BURMA',
 'CANADA',
 'CAPE VERDE',
 'CEYLON (SRI LANKA)',
 'CHINA',
 'COLUMBIA',
 'COSTA RICA',
 'CROATIA',
 'CUBA',
 'CYPRUS',
 'DIEGO GARCIA',
 'DOMINICAN REPUBLIC',
 'ECUADOR',
 'EGYPT',
 'EGYPT ',
 'EL SALVADOR',
 'ENGLAND',
 'EQUATORIAL GUINEA / CAMEROON',
 'FEDERATED STATES OF MICRONESIA',
 'FIJI',
 'FRANCE',
 'FRENCH POLYNESIA',
 'GABON',
 'GHANA',
 'GREECE',
 'GRENADA',
 'GUYANA',
 'HONDURAS',
 'HONG KONG',
 'INDIA',
 'INDIAN OCEAN',
 'INDONESIA',
 'IRAN',
 'IRAQ',
 'ISRAEL',
 'ITALY',
 'JAMAICA',
 'JAPAN',
 'KENYA',
 'MADAGASCAR',
 'MALDIVES',
 'MALTA',
 'MARSHALL ISLANDS',
 'MAURITIUS',
 'MAYOTTE',
 'MEXICO',
 'MEXICO ',
 'MICRONESIA',
 'MONTENEGRO',
 'MOZAMBIQUE',
 'NEW BRITAIN',
 'NEW CALEDONIA',
 'NEW ZEALAND',
 'NICARAGUA',
 'NICARAGUA ',
 'NIGERIA',
 'NORTHERN MARIANA ISLANDS',
 'OKINAWA',
 'PACIFIC OCEAN',
 'PALAU',
 'PANAMA',
 'PAPUA NEW GUINEA',
 'PERU',
 'PHILIPPINES',
 'PUERTO RICO',
 'REUNION',
 'REUNION ISLAND',
 'RUSSIA',
 'SAMOA',
 'SCOTLAND',
 'SIERRA LEONE',
 'SINGAPORE',
 'SOLOMON ISLANDS',
 'SOMALIA',
 'SOUTH AFRICA',
 'SOUTH KOREA',
 'SPAIN',
 'SRI LANKA',
 'ST HELENA, British overseas territory',
 'Sierra Leone',
 'TAIWAN',
 'TANZANIA',
 'THAILAND',
 'THE BALKANS',
 'TOBAGO',
 'TONGA',
 'TUNISIA',
 'TURKEY',
 'TURKS & CAICOS',
 'UNITED ARAB EMIRATES',
 'UNITED ARAB EMIRATES (UAE)',
 'URUGUAY',
 'USA',
 'VANUATU',
 'VENEZUELA',
 'VIETNAM',
 'WEST INDIES',
 'WESTERN SAMOA',
 'YEMEN',
 nan}

In [226]:
set(data['Fatal (Y/N)'])

{' N', 'N', 'UNKNOWN', 'Y', nan, 'y'}

In [235]:
data['Fatal (Y/N)'] = data['Fatal (Y/N)'].str.strip()
data['Fatal (Y/N)'] = data['Fatal (Y/N)'].str.replace('n', 'N')
data['Fatal (Y/N)'] = data['Fatal (Y/N)'].str.replace('y', 'Y')
data['Fatal (Y/N)'] = data['Fatal (Y/N)'].str.replace('F', 'Y')
data['Fatal (Y/N)'] = data['Fatal (Y/N)'].str.replace('#VALUE!', 'U')
data['Fatal (Y/N)'] = data['Fatal (Y/N)'].fillna('U')

data = data.loc[data['Fatal (Y/N)'] != 'UNKNOWN']

2202

In [244]:
set(data['Year'])
data["Year"] = data["Year"].fillna(0.0).astype(int)
data = data.loc[data['Year'] != 0]

set(data['Year'])

{1700,
 1703,
 1721,
 1738,
 1742,
 1749,
 1751,
 1764,
 1771,
 1779,
 1780,
 1784,
 1787,
 1808,
 1812,
 1815,
 1816,
 1817,
 1825,
 1826,
 1827,
 1828,
 1830,
 1832,
 1834,
 1835,
 1837,
 1840,
 1841,
 1842,
 1844,
 1845,
 1846,
 1847,
 1848,
 1849,
 1850,
 1851,
 1852,
 1853,
 1855,
 1856,
 1857,
 1858,
 1860,
 1861,
 1862,
 1863,
 1864,
 1865,
 1866,
 1867,
 1868,
 1870,
 1871,
 1873,
 1874,
 1875,
 1876,
 1877,
 1878,
 1879,
 1880,
 1881,
 1882,
 1883,
 1884,
 1885,
 1886,
 1887,
 1888,
 1889,
 1890,
 1891,
 1892,
 1893,
 1894,
 1895,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 1905,
 1906,
 1907,
 1908,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018}

In [246]:
data = data.dropna(how='all',axis=0) 
data.head()

     Case Number  Year        Type       Country  Activity Sex Fatal (Y/N)
3     2018.06.08  2018  Unprovoked     AUSTRALIA   Surfing   M           N
6   2018.06.03.a  2018  Unprovoked        BRAZIL  Swimming   M           Y
7     2018.05.27  2018  Unprovoked           USA   Fishing   M           N
12  2018.05.13.b  2018  Unprovoked           USA  Swimming   M           N
15    2018.05.12  2018  Unprovoked  SOUTH AFRICA   Surfing   M           N

In [247]:
data.to_csv('./data/attacks_clean.csv', index = False)